GEK41370.1_hdcP_Lactobacillus_aviarius_subsp._aviarius	1461	56	1461	1462
SJZ71976.1_hdcP_Lactobacillus_lindneri_DSM_20690_=_JCM_11027	1455	1580	1455	1456
BAG26234.1_hdcP_Lactobacillus_reuteri_JCM_1112	1455	3084	1455	1456
KTW17995.1_hdcP_Staphylococcus_warneri	1488	4580	1488	1489
KRM45969.1_hdcP_Lactobacillus_parabuchneri_DSM_5707_=_NBRC_107865	1467	6136	1467	1468
EQC57918.1_hdcP_Lactobacillus_fermentum_MTCC_8711	1458	7655	1458	1459
BAG56000.1_hdcP_Staphylococcus_epidermidis	1488	9158	1488	1489
CBK46770.1_hdcP_Streptococcus_thermophilus	1473	10691	1473	1474
CAK55536.1_hdcP_Staphylococcus_capitis	1488	12205	1488	1489
CAG44457.1_hdcP_Lactobacillus_buchneri	1467	13734	1467	1468
WP_174792170.1_potE_Lactobacillus_mellis	1317	15244	1317	1318
QOR96528.1_potE_Staphylococcus_lugdunensis|WP_002460723.1_potE_Staphylococcus_lugdunensis	1329	16653	1329	1330
WP_182437960.1_potE_Lactobacillus_bombi	1311	18024	1311	1312
WP_056984851.1_potE_Lactobacillus_oris_DSM_4864	1320	19385	1320	1321
QLL77247.1_potE_Lactobacillus_saerimneri	1329	20748	1329	1330
QLE61511.1_potE_Lactobacillus_rossiae	1317	22117	1317	1318
WP_172188511.1_potE_Lactobacillus_sp._YH-lac9	1338	23482	1338	1339
WP_104389575.1_potE_Staphylococcus_warneri	1329	24865	1329	1330
WP_145410317.1_potE_Staphylococcus_epidermidis	1329	26243	1329	1330
WP_125574409.1_potE_Lactobacillus_huananensis	1365	27620	1365	1366
WP_125546546.1_potE_Lactobacillus_lindianensis	1368	29034	1368	1369
WP_071437270.1_potE_Oenococcus_oeni	1326	30440	1326	1327
WP_057879137.1_potE_Lactobacillus_paucivorans	1368	31814	1368	1369
WP_057873204.1_potE_Lactobacillus_rennini_DSM_20253	1317	33236	1317	1318
WP_044011229.1_potE_Lactobacillus_wasatchensis	1347	34602	1347	1348
TYB00053.1_potE_Lactobacillus_sp._SL9-6	1335	35991	1335	1336
QEA48425.1_potE_Lactobacillus_curvatus	1320	37367	1320	1321
RWZ42374.1_potE_Lactobacillus_brevis	1335	38726	1335	1336
POA09493.1_potE_Staphylococcus_argensis	1326	40103	1326	1327
WP_194230560.1_tyrP_Paenibacillus_donghaensis	1410	41477	1410	1411
WP_113846474.1_tyrP_Enterococcus_durans	1431	42929	1431	1432
WP_002286392.1_tyrP_Enterococcus_faecium	1422	44403	1422	1423
WP_002341048.1_tyrP_Enterococcus_faecium	1479	45868	1479	1480
QOX68112.1_tyrP_Lactobacillus_brevis	1422	47386	1422	1423
WP_081123426.1_tyrP_Enterococcus_hirae	1431	48849	1431	1432
WP_193646178.1_tyrP_Bacillus_cereus	1440	50318	1440	1441
QOL18880.1_tyrP_Enterococcus_faecalis	1419	51798	1419	1420
WP_089136370.1_tyrP_Lactobacillus_silagei_JCM_19001	1428	53271	1428	1429
WP_154242168.1_tyrP_Lactobacillus_curvatus	1422	54744	1422	1423
WP_153386277.1_tyrP_Lactobacillus_halodurans	1398	56213	1398	1399
WP_003715071.1_tyrP_Lactobacillus_oris_DSM_4864	1407	57661	1407	1408
WP_054749000.1_tyrP_Lactobacillus_rapi	1422	59109	1422	1423
WP_002329660.1_tyrP_Clostridium_perfringens	1479	60577	1479	1480
WP_191913036.1_tyrP_Limosilactobacillus_sp._c11Ua_112_M	1437	62114	1437	1438
WP_191684401.1_tyrP_Limosilactobacillus_sp._Sa3CUN2	1374	63605	1374	1375
WP_015077320.1_tyrP_Carnobacterium_maltaromaticum	1422	65031	1422	1423
GGF99015.1_tyrP_Paenibacillus_aceti	1407	66491	1407	1408
GGC86106.1_tyrP_Enterococcus_wangshanyuanii	1404	67944	1404	1405
QNN74490.1_tyrP_Vagococcus_carniphilus	1440	69389	1440	1441
QNG04433.1_tyrP_Enterococcus_hirae	1419	70866	1419	1420
QMU08831.1_tyrP_Lactobacillus_suantsaii	1422	72327	1422	1423
QMT68920.1_tyrP_Lactobacillus_johnsonii	1407	73791	1407	1408
WP_068781252.1_tyrP_Paenibacillus_sp._79R4	1407	75243	1407	1408
BAP29032.1_tyrP_Tetragenococcus_halophilus	1437	76695	1437	1438
WP_137631102.1_tyrP_Lactobacillus_sp._887-11	1428	78179	1428	1429
WP_002287560.1_tyrP_Enterococcus_faecium	1479	79650	1479	1480
WP_062805805.1_tyrP_Enterococcus_mundtii	1455	81172	1455	1456
WP_167806241.1_tyrP_Vagococcus_fluvialis	1410	82670	1410	1411
WP_165005717.1_tyrP_Enterococcus_sp._ZJ1622	1422	84126	1422	1423
WP_165005659.1_tyrP_Enterococcus_sp._ZJ1622	1434	85594	1434	1435
BCA84877.1_tyrP_Enterococcus_saigonensis	1437	87071	1437	1438
AZS15312.1_tyrP_Paenibacillus_lutimineralis	1407	88554	1407	1408
WP_161842036.1_tyrP_Enterococcus_sp._JM4C	1434	90005	1434	1435
WP_019722733.1_tyrP_Enterococcus_mundtii	1419	91482	1419	1420
WP_143464057.1_tyrP_Lactobacillus_enshiensis	1422	92948	1422	1423
WP_025477373.1_tyrP_Enterococcus_lactis	1479	94412	1479	1480
GEU14576.1_tyrP_Bacillus_anthracis	1419	95928	1419	1420
WP_154840951.1_tyrP_Staphylococcus_pasteuri_SP1	1437	97397	1437	1438
WP_037559730.1_tyrP_Staphylococcus_haemolyticus	1431	98884	1431	1432
WP_154829387.1_tyrP_Staphylococcus_warneri	1413	100360	1413	1414
WP_154711558.1_tyrP_Bacillus_pseudomycoides	1440	101819	1440	1441
WP_153938978.1_tyrP_Lactobacillus_taiwanensis|RKJ24715.1_tyrP_Bacillus_aerius	1428	103339	1428	1429
QFR67404.1_tyrP_Lactobacillus_rossiae	1422	104807	1422	1423
WP_135367749.1_tyrP_Lactobacillus_suantsaiihabitans	1422	106283	1422	1423
WP_125984412.1_tyrP_Vagococcus_sp._SS1995	1422	107749	1422	1423
WP_125686215.1_tyrP_Lactobacillus_fujinensis	1422	109218	1422	1423
WP_105433806.1_tyrP_Bacillus_thuringiensis	1440	110685	1440	1441
ATN03895.1_tyrP_Staphylococcus_capitis	1440	112166	1440	1441
KAA9216789.1_tyrP_Enterococcus_durans	1419	113646	1419	1420
WP_149217135.1_tyrP_Bacillus_sp._JAS24-2	1440	115108	1440	1441
AIM24572.1_tyrP_Melissococcus_plutonius_S1	1419	116593	1419	1420
WP_146342608.1_tyrP_Lactobacillus_algidus	1389	118056	1389	1390
GEL92302.1_tyrP_Enterococcus_villorum	1419	119485	1419	1420
GEK36936.1_tyrP_Enterococcus_thailandicus	1458	120948	1458	1459
GEN16979.1_tyrP_Lactobacillus_acidipiscis	1455	122450	1455	1456
GEN17979.1_tyrP_Lactobacillus_acidipiscis	1419	123949	1419	1420
GEO69694.1_tyrP_Lactobacillus_acidifarinae	1422	125413	1422	1423
TSB20445.1_tyrP_Lactobacillus_reuteri	1407	126875	1407	1408
WP_142545738.1_tyrP_Paenibacillus_sp._SDF0028	1410	128330	1410	1411
WP_034573079.1_tyrP_Carnobacterium_divergens	1410	129787	1410	1411
WP_111248308.1_tyrP_Enterococcus_plantarum	1407	131242	1407	1408
WP_102168616.1_tyrP_Gardnerella_vaginalis	1437	132693	1437	1438
WP_073012740.1_tyrP_Virgibacillus_sp._Bac330	1434	134177	1434	1435
WP_069638711.1_tyrP_Enterococcus_ureilyticus	1407	135658	1407	1408
WP_169439094.1_tyrP_Lactobacillus_ceti_DSM_22408	1440	137116	1440	1441
WP_002489683.1_tyrP_Staphylococcus_epidermidis	1440	138605	1440	1441
WP_092653583.1_tyrP_Isobaculum_melis	1413	140084	1413	1414
WP_087431941.1_tyrP_Paenibacillus_apiarius	1410	141542	1410	1411
WP_071864778.1_tyrP_Enterococcus_canintestini	1437	143000	1437	1438
WP_069646656.1_tyrP_Enterococcus_ureasiticus	1407	144484	1407	1408
WP_044440231.1_tyrP_Bacillus_mycoides	1440	145931	1440	1441
WP_010768960.1_tyrP_Enterococcus_phoeniculicola	1419	147421	1419	1420
WP_010760826.1_tyrP_Enterococcus_haemoperoxidus	1407	148890	1407	1408
WP_008857156.1_tyrP_Lactobacillus_kisonensis_F0435	1431	150350	1431	1432
WP_006288316.1_tyrP_Paenibacillus_popilliae_ATCC_14706	1410	151838	1410	1411
WP_002307870.1_tyrP_Enterococcus_faecium|WP_002307870.1_tyrP_Enterococcus_faecium	1479	153332	1479	1480
WP_069633725.1_tyrP_Enterococcus_quebecensis	1407	154858	1407	1408
WP_021259439.1_tyrP_Paenibacillus_alvei_TS-15	1410	156313	1410	1411
WP_016172910.1_tyrP_Enterococcus_dispar	1437	157765	1437	1438
WP_010771643.1_tyrP_Enterococcus_caccae	1407	159244	1407	1408
WP_139242610.1_tyrP_Enterococcus_moraviensis	1413	160698	1413	1414
WP_009491882.1_tyrP_Catellicoccus_marimammalium_M35/04/3	1416	162170	1416	1417
QCX25727.1_tyrP_Lactobacillus_futsaii	1398	163626	1398	1399
WP_098687688.1_tyrP_Bacillus_toyonensis	1413	165066	1413	1414
WP_086346884.1_tyrP_Enterococcus_termitis	1407	166523	1407	1408
WP_077296492.1_tyrP_Virgibacillus_pantothenticus	1434	167981	1434	1435
WP_143139745.1_tyrP_Enterococcus_ratti	1455	169456	1455	1456
WP_064212570.1_tyrP_Lactobacillus_aviarius	1413	170956	1413	1414
WP_006916435.1_tyrP_Lactobacillus_coleohominis_101-4-CHN	1407	172428	1407	1408
WP_071879146.1_tyrP_Enterococcus_silesiacus	1407	173881	1407	1408
WP_069697246.1_tyrP_Enterococcus_rivorum	1419	175331	1419	1420
WP_025869290.1_tyrP_Enterococcus_crotali	1407	176793	1407	1408
WP_126829975.1_tyrP_Vagococcus_fessus	1398	178240	1398	1399
WP_048733819.1_tyrP_Lactobacillus_koreensis_JCM_16448	1422	179694	1422	1423
QCJ65097.1_tyrP_Lactobacillus_sp._Koumiss	1419	181160	1419	1420
QCJ63086.1_tyrP_Lactobacillus_sp._Koumiss	1431	182623	1431	1432
TGY10885.1_tyrP_Lactobacillus_intestinalis	1416	184099	1416	1417
WP_134906968.1_tyrP_Lactobacillus_reuteri	1422	185559	1422	1423
RST89885.1_tyrP_Vagococcus_humatus	1419	187018	1419	1420
WP_117118543.1_tyrP_Lactobacillus_rodentium	1419	188483	1419	1420
WP_036655882.1_tyrP_Paenibacillus_larvae_subsp._larvae	1452	189959	1452	1453
OUZ33548.1_tyrP_Enterococcus_sp._9D6_DIV0238	1404	191458	1404	1405
SMG36306.1_tyrP_Paenibacillus_aquistagni	1482	192905	1482	1483
SMF90863.1_tyrP_Paenibacillus_uliginis_N3/975	1410	194435	1410	1411
AEB91326.1_tyrP_Sporolactobacillus_sp._P3J	1464	195890	1464	1465
ALS38805.1_tyrP_Enterococcus_rotai	1407	197391	1407	1408
WP_193090696.1_cadB_Advenella_sp._FME57|WP_193090696.1_potE_Advenella_sp._FME57	1317	198880	1317	1318
WP_184709663.1_cadB_Comamonas_odontotermitis	1335	200244	1335	1336
WP_169107065.1_cadB_Comamonas_sp._EJ-4	1338	201620	1338	1339
WP_165654299.1_cadB_Sutterella_wadsworthensis	1374	203006	1374	1375
PJX19956.1_cadB_Advenella_sp._S44|PJX19956.1_potE_Advenella_sp._S44	1317	204450	1317	1318
ATU68508.1_cadB_Rhizobacter_gummiphilus	1341	205809	1341	1342
WP_092126105.1_cadB_Polaromonas_sp._YR568	1350	207194	1350	1351
SAK56300.1_cadB_Caballeronia_glebae	1329	208582	1329	1330
SAK96166.1_cadB_Caballeronia_ptereochthonis	1329	209957	1329	1330
ALK29681.1_cadB_Burkholderia_plantarii	1323	211327	1323	1324
ACR28049.1_cadB_Burkholderia_glumae_BGR1	1305	212693	1305	1306
WP_021162888.1_potE_Burkholderia_cepacia	1386	214041	1386	1387
WP_152860160.1_potE_Burkholderia_sp._BE17	1386	215471	1386	1387
WP_047901302.1_potE_Burkholderia_pyrrocinia	1386	216903	1386	1387
WP_124593798.1_potE_Burkholderia_cenocepacia	1386	218336	1386	1387
WP_124668945.1_potE_Burkholderia_seminalis	1386	219767	1386	1387
WP_124658390.1_potE_Burkholderia_anthina	1386	221196	1386	1387
WP_180736822.1_potE_Paraburkholderia_sp._PGU19	1353	222631	1353	1354
WP_060036027.1_potE_Burkholderia_sp._MSMB1459WGS	1386	224035	1386	1387
WP_122169304.1_potE_Burkholderia_stabilis	1386	225465	1386	1387
WP_175892800.1_potE_Burkholderia_pseudomultivorans	1386	226904	1386	1387
WP_122475389.1_potE_Burkholderia_contaminans	1386	228337	1386	1387
WP_175841823.1_potE_Burkholderia_arboris	1386	229766	1386	1387
WP_174949279.1_potE_Burkholderia_lata	1386	231192	1386	1387
WP_175106122.1_potE_Pararobbsia_alpina	1350	232619	1350	1351
VWB11267.1_potE_Burkholderia_paludis	1386	234008	1386	1387
RQN33628.1_potE_Paraburkholderia_tropica	1329	235437	1329	1330
RBP53940.1_potE_Sutterella_wadsworthensis	1347	236810	1347	1348
RBP53941.1_potE_Sutterella_wadsworthensis	1302	238201	1302	1303
OJD07865.1_potE_Burkholderia_catarinensis	1386	239547	1386	1387
SCK50307.1_potE_Variovorax_sp._HW608	1332	240972	1332	1333
WP_088737835.1_tyrP_Xenophilus_sp._AP218F	1470	242348	1470	1471
AMC35934.1_tyrP_Janthinobacterium_sp._B9-8	1482	243863	1482	1483
ALK32934.1_tyrP_Burkholderia_plantarii	1476	245386	1476	1477
AGU63258.1_cadB_Salmonella_enterica_subsp._enterica_serovar_Gallinarum/pullorum_str._CDC1983-67	1332	246960	1332	1333
WP_046622745.1_cadB_Enterobacter_hormaechei	1323	248338	1323	1324
WP_096848882.1_cadB_Escherichia_coli	1332	249700	1332	1333
WP_115457667.1_cadB_Enterobacillus_tribolii	1323	251078	1323	1324
WP_114194477.1_cadB_Edaphovirga_cremea	1338	252442	1338	1339
WP_043082010.1_cadB_Pluralibacter_gergoviae	1362	253826	1362	1363
WP_064575205.1_cadB_Hafnia_paralvei	1326	255226	1326	1327
WP_165460346.1_cadB_Citrobacter_freundii	1308	256595	1308	1309
KAF1370205.1_cadB_Yokenella_regensburgei	1338	257946	1338	1339
QGU67489.1_cadB_Shigella_boydii	1335	259318	1335	1336
ATM61204.1_cadB_Klebsiella_pneumoniae	1335	260693	1335	1336
ATM16019.1_cadB_Raoultella_planticola	1338	262068	1338	1339
VUC78727.1_cadB_Salmonella_sp._NCTC_11881	1332	263450	1332	1333
ATM22361.1_cadB_Raoultella_ornithinolytica	1338	264827	1338	1339
AZZ29259.1_cadB_Escherichia_coli|OYL59113.1_cadB_Shigella_sonnei	1335	266232	1335	1336
RUP55134.1_cadB_Klebsiella_variicola	1335	267606	1335	1336
VDZ77428.1_cadB_Salmonella_bongori	1332	268978	1332	1333
AUN88813.1_cadB_Escherichia_coli	1311	270345	1311	1312
AUS67570.1_cadB_Escherichia_albertii	1335	271695	1335	1336
PLC39388.1_cadB_Klebsiella_aerogenes	1338	273069	1338	1339
PKJ75709.1_cadB_Klebsiella_sp._J-Nf11	1338	274447	1338	1339
ASV21592.1_cadB_Klebsiella_quasivariicola	1335	275829	1335	1336
AHA68687.1_cadB_Shigella_dysenteriae_1617	1251	277208	1251	1252
AFN31222.1_cadB_Klebsiella_michiganensis_E718	1338	278507	1338	1339
SFQ97095.1_cadB_Enterobacter_sp._kpr-6	1326	279886	1326	1327
OAT55106.1_cadB_Kluyvera_georgiana_ATCC_51603	1332	281260	1332	1333
OAT24587.1_cadB_Buttiauxella_ferragutiae_ATCC_51602	1338	282646	1338	1339
ADO49764.1_cadB_Enterobacter_lignolyticus_SCF1	1338	284033	1338	1339
KFD08776.1_cadB_Kluyvera_ascorbata_ATCC_33433	1332	285419	1332	1333
KFC06207.1_cadB_Trabulsiella_guamensis_ATCC_49490	1338	286803	1338	1339
EFV39814.1_cadB_Enterobacteriaceae_bacterium_9_2_54FAA	1326	288198	1326	1327
AMJ71587.1_potE_Enterobacter_cloacae	1314	289563	1314	1315
BCL47669.1_potE_Citrobacter_koseri	1320	290914	1320	1321
GFZ56714.1_potE_Enterobacter_sp._AS-1|KVK33308.1_potE_Enterobacter_chengduensis	1314	292316	1314	1315
GCE72200.1_potE_Salmonella_enterica	1320	293668	1320	1321
ALA01420.1_potE_Enterobacter_hormaechei_subsp._xiangfangensis	1314	295052	1314	1315
STH96162.1_potE_Citrobacter_braakii	1320	296404	1320	1321
SFA79991.1_potE_Citrobacter_amalonaticus	1320	297767	1320	1321
QLC81887.1_potE_Enterobacter_roggenkampii	1314	299131	1314	1315
VAX66518.1_potE_Enterobacter_kobei	1314	300482	1314	1315
VAG74764.1_potE_Enterobacter_ludwigii|TDY30873.1_potE_Enterobacteriaceae_bacterium_NFIX31	1314	301888	1314	1315
VAG14567.1_potE_Klebsiella_aerogenes	1317	303241	1317	1318
SAE28565.1_potE_Enterobacter_asburiae	1314	304598	1314	1315
SAI17111.1_potE_Enterobacter_bugandensis	1314	305955	1314	1315
PYG22107.1_potE_Scandinavium_goeteborgense	1314	307314	1314	1315
WP_015386890.1_potE_Cronobacter_sakazakii	1314	308672	1314	1315
KAF1370980.1_potE_Yokenella_regensburgei	1320	310029	1320	1321
KUQ84605.1_potE_Enterobacter_genomosp._O	1314	311392	1314	1315
TQO17336.1_potE_Citrobacter_freundii	1320	312745	1320	1321
TKU99337.1_potE_Citrobacter_sp._wls621	1320	314106	1320	1321
TDN53208.1_potE_Buttiauxella_sp._JUb87	1323	315467	1323	1324
RUK92437.1_potE_Shigella_sonnei	1320	316824	1320	1321
VDZ74368.1_potE_Atlantibacter_hermannii	1314	318186	1314	1315
VDZ88049.1_potE_Lelliottia_amnigena	1314	319538	1314	1315
VDG86166.1_potE_Shigella_dysenteriae	1320	320891	1320	1321
RIG82168.1_potE_Shigella_flexneri	1320	322247	1320	1321
RDK95916.1_potE_Enterobacillus_tribolii	1317	323609	1317	1318
SSN07773.1_potE_Klebsiella_pneumoniae	1362	324966	1362	1363
PXW45340.1_potE_Klebsiella_oxytoca	1323	326365	1323	1324
PFF93595.1_potE_Escherichia_albertii	1332	327727	1332	1333
ASV54621.1_potE_Lelliottia_jeotgali	1317	329097	1317	1318
OYG69121.1_potE_Shigella_boydii	1320	330448	1320	1321
ALR75993.1_potE_Enterobacter_lignolyticus	1314	331812	1314	1315
AFJ48558.1_potE_Shimwellia_blattae_DSM_4481_=_NBRC_105725	1311	333186	1311	1312
SBW27565.1_potE_Citrobacter_europaeus	1320	334537	1320	1321
OFV16637.1_potE_Salmonella_sp._HMSC13B08	1320	335900	1320	1321
AHB71200.1_potE_Cronobacter_malonaticus	1317	337262	1317	1318
AOO56920.1_potE_Raoultella_ornithinolytica	1320	338624	1320	1321
SCC12551.1_potE_Kosakonia_oryzendophytica	1320	339988	1320	1321
OAT46772.1_potE_Kluyvera_georgiana_ATCC_51603	1317	341356	1317	1318
OAT38704.1_potE_Enterobacter_soli_ATCC_BAA-2102	1314	342723	1314	1315
OAT29120.1_potE_Buttiauxella_ferragutiae_ATCC_51602	1323	344091	1323	1324
SAP43778.1_potE_Klebsiella_oxytoca	1320	345451	1320	1321
ALB71423.1_potE_Cronobacter_muytjensii_ATCC_51329	1314	346823	1314	1315
ALB66086.1_potE_Cronobacter_dublinensis_subsp._dublinensis_LMG_23823	1314	348208	1314	1315
ALB62081.1_potE_Cronobacter_condimenti_1330	1314	349568	1314	1315
AIR02306.1_potE_Pluralibacter_gergoviae	1317	350924	1317	1318
KWW09205.1_potE_Escherichia_fergusonii	1320	352282	1320	1321
KTQ83521.1_potE_Enterobacter_cancerogenus	1314	353646	1314	1315
KNC94602.1_potE_Trabulsiella_odontotermitis	1317	355006	1317	1318
KMN67099.1_potE_Leclercia_sp._LK8|KML25655.1_potE_Leclercia_adecarboxylata	1314	356400	1314	1315
KJN24775.1_potE_Enterobacter_sichuanensis	1314	357758	1314	1315
KIQ48826.1_potE_Citrobacter_rodentium	1320	359112	1320	1321
AIR04244.1_potE_Cedecea_neteri	1320	360465	1320	1321
KFD06767.1_potE_Kluyvera_ascorbata_ATCC_33433	1317	361833	1317	1318
KFC77645.1_potE_Buttiauxella_agrestis_ATCC_33320	1317	363201	1317	1318
KFC03279.1_potE_Trabulsiella_guamensis_ATCC_49490	1317	364570	1317	1318
AHE58680.1_potE_Escherichia_albertii_KF1	1320	365930	1320	1321
AGR57847.1_potE_Salmonella_bongori_N268-08	1320	367295	1320	1321
CCK17789.1_potE_Cronobacter_universalis_NCTC_9529	1317	368667	1317	1318
RLR22168.1_hdcP_Salmonella_enterica_subsp._diarizonae_serovar_48|i|z	1335	370055	1335	1336
VTN47673.1_hdcP_Raoultella_ornithinolytica|AXC27981.1_hdcP_Raoultella_sp._X13	1347	371470	1347	1348
VTN47675.1_hdcP_Raoultella_ornithinolytica	1383	372862	1383	1384
SUX79554.1_hdcP_Citrobacter_youngae	1353	374283	1353	1354
SUX79556.1_hdcP_Citrobacter_youngae	1383	375674	1383	1384
QMR40737.1_hdcP_Klebsiella_aerogenes	1347	377096	1347	1348
WP_164177453.1_hdcP_Salmonella_enterica_subsp._enterica	1353	378501	1353	1354
ATM14797.1_hdcP_Raoultella_planticola	1347	379894	1347	1348
ATM18360.1_hdcP_Raoultella_planticola	1353	381281	1353	1354
KAA1278068.1_hdcP_Citrobacter_pasteurii	1353	382676	1353	1354
KAA1278070.1_hdcP_Citrobacter_pasteurii	1353	384071	1353	1354
QDI06293.1_hdcP_Raoultella_electrica	1383	385463	1383	1384
QDI06295.1_hdcP_Raoultella_electrica	1347	386885	1347	1348
WP_092878211.1_hdcP_Izhakiella_capsodis	1353	388274	1353	1354
WP_078003268.1_hdcP_Izhakiella_australiensis	1353	389674	1353	1354
VTM89446.1_hdcP_Raoultella_ornithinolytica	1323	391072	1323	1324
QCT22078.1_hdcP_Izhakiella_sp._KSNA2	1353	392434	1353	1354
QCT22793.1_hdcP_Izhakiella_sp._KSNA2	1335	393826	1335	1336
TKV09891.1_hdcP_Citrobacter_sp._wls619	1353	395202	1353	1354
TKV10299.1_hdcP_Citrobacter_sp._wls619	1353	396596	1353	1354
SSN06739.1_hdcP_Klebsiella_pneumoniae	1362	397989	1362	1363
AXC27979.1_hdcP_Raoultella_sp._X13	1353	399388	1353	1354
OUE76125.1_hdcP_Citrobacter_freundii	1383	400780	1383	1384
OUE76127.1_hdcP_Citrobacter_freundii	1353	402202	1353	1354
EIQ69281.1_hdcP_Shigella_flexneri_1235-66	1383	403599	1383	1384
EIQ69283.1_hdcP_Shigella_flexneri_1235-66	1353	405026	1353	1354
WP_186848477.1_hdcP_Morganella_morganii	1362	406421	1362	1363
WP_004234857.1_hdcP_Morganella_morganii	1413	407825	1413	1414
KAA8715454.1_hdcP_Morganella_psychrotolerans	1362	409285	1362	1363
OFV02999.1_hdcP_Morganella_sp._HMSC11D09	1362	410690	1362	1363
OBU10357.1_hdcP_Morganella_psychrotolerans	1371	412097	1371	1372
WP_070435502.1_potE_Dermabacter_sp._HMSC06F07	1401	413516	1401	1402
WP_070459505.1_potE_Dermabacter_sp._HMSC08H10	1407	414965	1407	1408
WP_082738610.1_potE_Dermabacter_hominis_NBRC_106157	1401	416426	1401	1402
WP_083476012.1_potE_Helcobacillus_massiliensis	1401	417876	1401	1402
QEU12513.1_potE_Dermabacter_vaginalis	1407	419317	1407	1408
PKZ08759.1_potE_Dermabacter_hominis	1407	420762	1407	1408
ATH97176.1_potE_Dermabacter_jinjuensis	1407	422210	1407	1408
WP_032098853.1_potE_Morganella_morganii	1329	423659	1329	1330
TFT46000.1_potE_Proteus_mirabilis	1329	425024	1329	1330
OFV14042.1_potE_Proteus_sp._HMSC14B05	1329	426393	1329	1330
OFV00401.1_potE_Morganella_sp._HMSC11D09	1329	427765	1329	1330
QOF83877.1_cadB_Pseudomonas_sp._ADPe	1353	429133	1353	1354
QII95215.1_cadB_Pseudomonas_aeruginosa	1356	430527	1356	1357
WP_178086400.1_cadB_Pseudomonas_sp._GV034	1314	431927	1314	1315
WP_169920177.1_cadB_Pseudomonas_sp._WS_5013	1344	433287	1344	1345
WP_086182675.1_cadB_Acinetobacter_sp._ANC_4558	1302	434680	1302	1303
WP_122453337.1_cadB_Pseudomonas_viridiflava	1314	436028	1314	1315
QEY70915.1_cadB_Pseudomonas_denitrificans_nom._rej.	1344	437396	1344	1345
EUB75422.1_cadB_Pseudomonas_sp._GM412012	1410	438783	1410	1411
TLP70287.1_cadB_Pseudomonas_nitroreducens	1344	440237	1344	1345
TGC32479.1_cadB_Pseudomonas_citronellolis	1353	441625	1353	1354
SUD14942.1_cadB_Pseudomonas_alcaligenes	1344	443020	1344	1345
WP_084310393.1_cadB_Pseudomonas_jinjuensis	1353	444409	1353	1354
WP_089390308.1_cadB_Pseudomonas_delhiensis	1353	445807	1353	1354
CDF83351.1_cadB_Pseudomonas_knackmussii_B13	1353	447206	1353	1354
WP_149660432.1_potE_Pseudomonas_sp._ANT_J12	1344	448605	1344	1345
WP_067059616.1_potE_Moraxella_atlantae	1356	449990	1356	1357
QHF03443.1_potE_Pseudomonas_asturiensis	1380	451388	1380	1381
WP_138019599.1_potE_Moraxella_osloensis	1374	452810	1374	1375
WP_125832936.1_potE_Pseudomonas_sp._v388	1362	454227	1362	1363
TCQ81542.1_potE_Pseudomonas_sp._JUb52|AYN18978.1_potE_Pseudomonas_monteilii|PLV27608.1_potE_Pseudomonas_guariconensis|OAN25116.1_potE_Pseudomonas_oryzihabitans	1335	455751	1335	1336
QAY86117.1_potE_Pseudomonas_arsenicoxydans	1344	457131	1344	1345
PYY67143.1_potE_Pseudomonas_jessenii	1341	458514	1341	1342
SED52217.1_potE_Pseudomonas_frederiksbergensis	1341	459904	1341	1342
SDS66076.1_potE_Pseudomonas_umsongensis	1341	461287	1341	1342
WP_065835663.1_potE_Pseudomonas_syringae	1365	462671	1365	1366
KKX63733.1_potE_Pseudomonas_putida	1341	464073	1341	1342
KII31549.1_potE_Pseudomonas_fluorescens	1341	465456	1341	1342
WP_002355453.1_tyrP_Enterococcus_faecalis	1419	466841	1419	1420
OBA10861.1_tyrP_Acinetobacter_calcoaceticus	1479	468306	1479	1480
